# inpostqr

./: README.md  README_DEV.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vrt/inpost/qr/: AppPrefsActivity.java  GenerateQR.java  GenerateQrAsync.java  InpostHelper.java  MainActivity.java  MyAutoCompleteTextView.java  Notify.java  OnAlertDialogClickListener.java  QrDisplayActivity.java  SmsData.java  SmsDataResolver.java  SmsListAdapter.java  SmsReceiver.java  SmsUtils.java  SwipeDismissBaseActivity.java
app/src/main/res/layout/: activity_app_prefs.xml  activity_main.xml  activity_qr_display.xml  content_main.xml  phone_number_field.xml  prompt_for_phone.xml  prompt_for_reception_data.xml  reception_code_field.xml  sms_list_row_layout.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vrt/inpost/qr/: InpostHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
