apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            System.getenv("CI") ? null : file("E:\\Projects\\Android\\keystore")
            storePassword 'iwxp2wRtIUmJsViKOFzv'
            keyAlias 'inpostqr'
            keyPassword 'iwxp2wRtIUmJsViKOFzv'
        }
    }
    defaultConfig {
        applicationId "vrt.inpost.qr"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName '1.2.2'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("CI")) {
                signingConfig null   // <-- na CI nie podpisuj przez Gradle
            } else {
                signingConfig signingConfigs.release  // <-- lokalnie podpisuj normalnie
            }
        }
    }
    namespace 'vrt.inpost.qr'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    implementation 'com.google.zxing:core:3.2.1'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}