apply plugin: 'com.android.application'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    compileSdk 34
    // podpisywanie tylko lokalnie
    if (localProperties['signing.storePath']) {
        signingConfigs {
            release {
                storeFile file(localProperties['signing.storePath'])
                storePassword localProperties['signing.storePassword']
                keyAlias localProperties['signing.keyAlias']
                keyPassword localProperties['signing.keyPassword']
            }
        }
    }
    defaultConfig {
        applicationId "vrt.inpost.qr"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName '1.2.2'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (localProperties['signing.storePath']) {
                signingConfig signingConfigs.release  // <-- lokalnie podpisuj normalnie
            } else {
                signingConfig null   // <-- na CI nie podpisuj przez Gradle
            }
        }
    }
    namespace 'vrt.inpost.qr'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    implementation 'com.google.zxing:core:3.2.1'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}